{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=vendorreview;Username=vendorreview;Password=devpassword"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "Audience": ""
  },
  "Graph": {
    "SenderUserId": ""
  },
  "Auth": {
    "//": "Permit the open dev-auth fallback outside the Development environment. Leave false in production; set true only for trusted local/demo runs without Entra.",
    "AllowDevFallback": false
  },
  "Mail": {
    "//": "Empty AllowedRecipientDomains = allow all (dev). In production list the domains outbound NDA/reminder mail may target.",
    "AllowedRecipientDomains": [],
    "RateLimitPerWindow": 10,
    "RateWindowMinutes": 10
  },
  "Reminders": {
    "Enabled": true,
    "IntervalMinutes": 360,
    "MinHoursBetweenReminders": 20
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "http://localhost:4173" ]
  }
}
